<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        border: 1px solid black;
        width: 100%;
        height: 1000px;
    }
    .box1-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        border: 1px solid black;
        margin: 20px 10px 20px 20px;
        width: 700px;
        height: 900px;
    }
    .box1-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        border: 1px solid black;
        margin: 20px 20px 20px 10px;
        width: 700px;
        height: 900px;
    }
    .box2 {
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        flex-wrap: wrap;
        border: 1px solid black;
        margin: 20px;
        width: 100%;
        height: 40%;
    }
    .box3 {
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 1px solid black;
        margin: 20px;
        width: 100%;
        height: 40%;
    }
    .box4 {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        flex-wrap: wrap;
        border: 1px solid black;
        margin: 20px;
        width: 100%;
        height: 40%;
    }
    .box5 {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border: 1px solid black;
        margin: 20px;
        width: 100%;
        height: 40%;
    }
    .box4 > .box6:nth-of-type(3n) {
        border: transparent;
    }
    .box6 {
        box-sizing: border-box;
        border: 1px solid black;
        width: 100px;
        height: 100px;
    }
    .box2 > .box6:nth-of-type(2) {
        border: transparent;
    }
    .box2 > .box6:nth-of-type(5) {
        border: transparent;
    }
    .box2 > .box6:nth-of-type(-n+3) {
        align-self: flex-start;
    }
    .box2 > .box6:nth-of-type(4) {
        align-self: flex-end;
    }
    .box2 > .box6:nth-of-type(5) {
        align-self: flex-end;
    }
    .box2 > .box6:nth-of-type(6) {
        align-self: flex-end;
    }
    .box4 > .box6:nth-of-type(4) {
        align-self: center;
    }
    .box4 > .box6:nth-of-type(5) {
        align-self: center;
    }
    .box4 > .box6:nth-of-type(6) {
        align-self: center;
    }
    .box4 > .box6:nth-of-type(7) {
        align-self: flex-end;
    }
    .box4 > .box6:nth-of-type(8) {
        align-self: flex-end;
    }
    .box4 > .box6:nth-of-type(9) {
        align-self: flex-end;
    }
    
</style>
<body>
    <div class="box">
        <div class="box1-1">
            <div class="box2">
                <div class="box6">1</div>
                <div class="box6">2</div>
                <div class="box6">3</div>
                <div class="box6">4</div>
                <div class="box6">5</div>
                <div class="box6">6</div>
            </div>
            <div class="box3">
                <div class="box6"></div>
            </div>
        </div>
        <div class="box1-2">
            <div class="box4">
                <div class="box6">1</div>
                <div class="box6">2</div>
                <div class="box6">3</div>
                <div class="box6">4</div>
                <div class="box6">5</div>
                <div class="box6">6</div>
                <div class="box6">7</div>
                <div class="box6">8</div>
                <div class="box6">9</div>
            </div>
            <div class="box5">
                <div class="box6"></div>
                <div class="box6"></div>
                <div class="box6"></div>
            </div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1000px;
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0px 20px;
            padding: 20px;
            width: 700px;
            height: 900px;
        }

        .p-box {
            display: flex;
            width: 100%;
            height: 40%;
        }

        .box1 {
            flex-direction: column;
            justify-content: space-between;
        }

        .box2 {
            justify-content: center;
            align-items: center;
        }

        .box3 {
            flex-direction: column;
            justify-content: flex-start;
        }

        .box4 {
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .p-sub-box {
            display: flex;
            justify-content: space-between;
            border: none;
        }

        .mini-box {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="p-box box1">
                <div class="p-sub-box">
                    <div class="mini-box">1</div>
                    <div class="mini-box">2</div>
                </div>
                <div class="p-sub-box">
                    <div class="mini-box">3</div>
                    <div class="mini-box">4</div>
                </div>
            </div>
            <div class="p-box box2">
                <div class="mini-box"></div>
            </div>
        </div>
        <div class="sub-container">
            <div class="p-box box3">
                <div class="p-sub-box">
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                </div>
                <div class="p-sub-box">
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                </div>
            </div>
            <div class="p-box box4">
                <div class="mini-box"></div>
                <div class="mini-box"></div>
                <div class="mini-box"></div>
            </div>
        </div>
    </div>
</body>
</html>